                                           _____                    _____                    _____          
                                          /\    \                  /\    \                  /\    \         
                                         /::\    \                /::\____\                /::\____\        
                                        /::::\    \              /:::/    /               /::::|   |        
                                       /::::::\    \            /:::/    /               /:::::|   |        
                                      /:::/\:::\    \          /:::/    /               /::::::|   |        
                                     /:::/__\:::\    \        /:::/____/               /:::/|::|   |        
                                    /::::\   \:::\    \       |::|    |               /:::/ |::|   |        
                                   /::::::\   \:::\    \      |::|    |     _____    /:::/  |::|___|______  
                                  /:::/\:::\   \:::\    \     |::|    |    /\    \  /:::/   |::::::::\    \ 
                                 /:::/__\:::\   \:::\____\    |::|    |   /::\____\/:::/    |:::::::::\____\
                                 \:::\   \:::\   \::/    /    |::|    |  /:::/    /\::/    / ~~~~~/:::/    /
                                  \:::\   \:::\   \/____/     |::|    | /:::/    /  \/____/      /:::/    / 
                                   \:::\   \:::\    \         |::|____|/:::/    /               /:::/    /  
                                    \:::\   \:::\____\        |:::::::::::/    /               /:::/    /   
                                     \:::\   \::/    /        \::::::::::/____/               /:::/    /    
                                      \:::\   \/____/          ~~~~~~~~~~                    /:::/    /     
                                       \:::\    \                                           /:::/    /      
                                        \:::\____\                                         /:::/    /       
                                         \::/    /                                         \::/    /        
                                          \/____/                                           \/____/         
                                                                                       